spring.application.name=project

# MVC Config
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/client_flow?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
logging.level.org.hibernate.persister.entity=ERROR

# Plan properties:

## Plan prices
plans.priceSimpleStart=9.99
plans.priceEssentials=19.99
plans.pricePlus=29.99
## Max users per plan type

plans.maxUsersSimpleStart=1
plans.maxUsersEssentials=5
plans.maxUsersPlus=15